{
    "venvPath": ".",
    "venv": ".venv",
    "extraPaths": [
        ".",
        "./.venv/Lib/site-packages"
    ],
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows",
    "typeCheckingMode": "off"
}