{
    "venvPath": "d:/ai",
    "venv": "venv",
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows",
    "typeCheckingMode": "off",
    "extraPaths": [
        "d:/ai"
    ],
    "exclude": [
        "**/venv",
        "**/Amit_CLI",
        "**/new_vyom",
        "**/prakriti_core",
        "**/go",
        "**/legacy_v1",
        "**/__pyrefly_virtual__",
        "**/AppData/Local/Temp"
    ],
    "include": [
        "d:/ai/amit.py",
        "d:/ai/amit_core"
    ]
}